	if(global.console_select){
		if(keyboard_check_released(vk_enter) && keyboard_string != ""){
			actual_command = keyboard_string;
			commands[n_command] = keyboard_string;
			n_command++;
			index_command = n_command;
			keyboard_string = "";
			if(n_command > _console_n_lines){
				offset++;
			}
		}
	
		if(_console_n_lines > n_command){
			draw_text_ext(_console_textbox_x1,_console_textbox_y1 + _str_h * n_command, keyboard_string, 0, _console_textbox_w);
			draw_set_alpha(sin(n * 0.25));
			draw_line_width_color(_console_textbox_x1 + string_width(keyboard_string), _console_textbox_y1 + _str_h * n_command,
				_console_textbox_x1 + string_width(keyboard_string), _console_textbox_y1 + _str_h * n_command + _str_h, 2, c_white, c_white);
			draw_set_alpha(1);
		}else if(_console_n_lines <= n_command){
			draw_text_ext(_console_textbox_x1,_console_textbox_y1 + _str_h * _console_n_lines, keyboard_string, 0, _console_textbox_w);
			draw_set_alpha(sin(n * 0.25));
			draw_line_width_color(_console_textbox_x1 + string_width(keyboard_string), _console_textbox_y1 + _str_h * _console_n_lines,
				_console_textbox_x1 + string_width(keyboard_string), _console_textbox_y1 + _str_h * _console_n_lines + _str_h, 2, c_white, c_white);
			draw_set_alpha(1);
		}
		
		if(n_command > _console_n_lines){
			if(mouse_wheel_up() && offset + _console_n_lines - 1> _console_n_lines){
				offset--;
			}else if(mouse_wheel_down() && offset + _console_n_lines + 1 <= n_command){
				offset++;
			}
		}
		
		if(n_command > 0 && keyboard_check_released(vk_down) && index_command + 1 < n_command){
			index_command++;
			keyboard_string = commands[index_command];
		}else if(n_command > 0 && keyboard_check_released(vk_up) && index_command - 1 > -1){
			index_command--;
			keyboard_string = commands[index_command];
		}
	}
	
	if(n_command <= _console_n_lines){
		for(_i = 0; _i < n_command; _i++){
			draw_text(_console_textbox_x1, _console_textbox_y1 + _str_h * _i,commands[_i]);
		}
	}else if(_console_n_lines < n_command){
		for(_i = 0; _i < _console_n_lines; _i++){
			draw_text(_console_textbox_x1, _console_textbox_y1 + _str_h * _i,commands[_i + offset]);
		}
	}
	
	draw_text(_gui_w/2,_gui_h/2,n_command);
	draw_text(_gui_w/2,_gui_h/2 + 10,_console_n_lines);